@font-face{
    font-family: PTRoot;
    src: url(assets/ptroot.woff2);
}

:root{
    --cards-bg: #0B0113;
    --text-bg: #000;
}

body{
    background-color: var(--text-bg);
    color: #fff;
    font-family: PTRoot, Helvetics, sans-serif;

    margin:0;

    font-size: 24px;
}

header, footer{
    font-size: 10px;;
    position:fixed;
    z-index: 100000000001;
    width: 100%;

    overflow: hidden;
}

header{
    top:8px;
    left:0px;
}

footer{
    bottom: 8px;
    left:0;
}

header h1, footer h1{
    display: flex;
}

h1 span{
 
    display:block;
    min-width: 300px;

    flex: 0 auto;
    white-space: nowrap;
}

h1.emoji span{
    min-width: 150px;
    width: 150px;
}

img{
    max-width: 100%;
    
    box-shadow: 0 0 30px rgba(0,0,0,0.25)
}

.info h2{
    font-size: 32px;
}

section{
    display:grid;
    grid-template-columns: 1fr 1fr;
    min-height: 100vh;
    overflow:hidden;
    grid-auto-flow:dense;
}

section.alt div.split:first-child{
    grid-column:2;
}

section.alt div.split:last-child{
    grid-column:1;
}


section p{
    margin: 32px 0 0 0;
}

section div.split{
    display:flex;
    align-items:center;
    justify-content:center;
}

section div.split:first-child{
    background-color:var(--cards-bg);
}

section div.slideshow{
    position:relative;
    width: 300px;
    height: 500px;
}

section div.slideshow img{
    position:absolute;
    top:0;
    left:0;
}



section div.info{
    max-width: 480px;
    padding: 32px;
}



@media(max-width: 1080px){
    section{
        display:block;
    }

    section div.split{
        padding: 64px 0;
    }
}

@media(max-width: 700px){
    section div.slideshow,
    section div.slideshow img{
        width: 80vw;
        height: 120vw; 
    }
}